{
  "name": "sheet",
  "version": "1.0.0",
  "dependencies": {
    "hyperformula": "2.1.0",
    "svelte": "^3.32.3"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "start": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.9",
    "vite": "^3.1.8"
  }
}
